<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_activity_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="4"
    tools:context=".MainActivity">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/inner_margin"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/deck"
            android:onClick="clickButton"
            />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:tag="1 1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/deck"
        android:onClick="clickButton"
        />
</GridLayout>